{
    "name": "YoxView",
    "manifest_version": 2,
    "description": "The best image gallery ever",
    "version": "0.0.1",
	"permissions":[
		"tabs",
		"storage",
		"chrome://favicon/*",
		"https://*.google.com/*",
		"https://*.googleapis.com/*",
		"https://connect.facebook.net/*",
		"https://graph.facebook.com",
		"https://api.facebook.com/"
	],
    "content_security_policy": "script-src 'self' https://www.google.com https://ajax.googleapis.com https://www.google-analytics.com https://api.instagram.com https://connect.facebook.net https://graph.facebook.com https://api.facebook.com/ https://yoxigen.github.com; object-src 'self'",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "16": "img/icon16.png",
        "128": "img/icon128.png"
    }
}